{
  "schemaVersion": 1,
  "id": "tutorial",
  "version": "${version}",

  "name": "Tutorial Mod",
  "description": "This mod is created following a tutorial created by TechnoVision",
  "authors": [
    "Zairous"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/tutorial/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zairous.tutorial.Tutorial"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
